{
  "version": 4,
  "terraform_version": "1.14.3",
  "serial": 9,
  "lineage": "571eabd3-2040-3996-121c-2f8135cdb420",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "aws_s3_bucket_policy",
      "name": "cloudfront_oai",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "bucket": "rodrigo-ezops-frontend-bucket",
            "id": "rodrigo-ezops-frontend-bucket",
            "policy": "{\"Statement\":[{\"Action\":\"s3:GetObject\",\"Effect\":\"Allow\",\"Principal\":{\"AWS\":\"arn:aws:iam::cloudfront:user/CloudFront Origin Access Identity E2Q4X3DHAMP197\"},\"Resource\":\"arn:aws:s3:::rodrigo-ezops-frontend-bucket/*\",\"Sid\":\"AllowCloudFrontOAI\"}],\"Version\":\"2012-10-17\"}",
            "region": "us-east-2"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "identity": {
            "account_id": "618889059366",
            "bucket": "rodrigo-ezops-frontend-bucket",
            "region": "us-east-2"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "module.cloudfront_oai.aws_cloudfront_origin_access_identity.this",
            "module.s3_frontend.aws_s3_bucket.this"
          ]
        }
      ]
    },
    {
      "module": "module.alb_backend",
      "mode": "managed",
      "type": "aws_lb",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "access_logs": [
              {
                "bucket": "",
                "enabled": false,
                "prefix": ""
              }
            ],
            "arn": "arn:aws:elasticloadbalancing:us-east-2:618889059366:loadbalancer/app/rodrigo-alb-backend/4d067349dd1fcfd2",
            "arn_suffix": "app/rodrigo-alb-backend/4d067349dd1fcfd2",
            "client_keep_alive": 3600,
            "connection_logs": [
              {
                "bucket": "",
                "enabled": false,
                "prefix": ""
              }
            ],
            "customer_owned_ipv4_pool": "",
            "desync_mitigation_mode": "defensive",
            "dns_name": "rodrigo-alb-backend-1979407165.us-east-2.elb.amazonaws.com",
            "dns_record_client_routing_policy": null,
            "drop_invalid_header_fields": false,
            "enable_cross_zone_load_balancing": true,
            "enable_deletion_protection": false,
            "enable_http2": true,
            "enable_tls_version_and_cipher_suite_headers": false,
            "enable_waf_fail_open": false,
            "enable_xff_client_port": false,
            "enable_zonal_shift": false,
            "enforce_security_group_inbound_rules_on_private_link_traffic": "",
            "health_check_logs": [
              {
                "bucket": "",
                "enabled": false,
                "prefix": ""
              }
            ],
            "id": "arn:aws:elasticloadbalancing:us-east-2:618889059366:loadbalancer/app/rodrigo-alb-backend/4d067349dd1fcfd2",
            "idle_timeout": 60,
            "internal": false,
            "ip_address_type": "ipv4",
            "ipam_pools": [],
            "load_balancer_type": "application",
            "minimum_load_balancer_capacity": [],
            "name": "rodrigo-alb-backend",
            "name_prefix": "",
            "preserve_host_header": false,
            "region": "us-east-2",
            "secondary_ips_auto_assigned_per_subnet": null,
            "security_groups": [
              "sg-05db4fb9e01f08cec"
            ],
            "subnet_mapping": [
              {
                "allocation_id": "",
                "ipv6_address": "",
                "outpost_id": "",
                "private_ipv4_address": "",
                "subnet_id": "subnet-03fdc546a0142331e"
              },
              {
                "allocation_id": "",
                "ipv6_address": "",
                "outpost_id": "",
                "private_ipv4_address": "",
                "subnet_id": "subnet-052923fda6e51b8e4"
              }
            ],
            "subnets": [
              "subnet-03fdc546a0142331e",
              "subnet-052923fda6e51b8e4"
            ],
            "tags": {
              "Environment": "Test",
              "ManagedBy": "Terraform",
              "Name": "RODRIGO-ALB-BACKEND",
              "Owner": "Rodrigo Gomes",
              "Project": "Desafios EZOps"
            },
            "tags_all": {
              "Environment": "Test",
              "ManagedBy": "Terraform",
              "Name": "RODRIGO-ALB-BACKEND",
              "Owner": "Rodrigo Gomes",
              "Project": "Desafios EZOps"
            },
            "timeouts": null,
            "vpc_id": "vpc-08ec6da22571abbdc",
            "xff_header_processing_mode": "append",
            "zone_id": "Z3AADJGX6KTTL2"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "identity": {
            "arn": "arn:aws:elasticloadbalancing:us-east-2:618889059366:loadbalancer/app/rodrigo-alb-backend/4d067349dd1fcfd2"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwLCJ1cGRhdGUiOjYwMDAwMDAwMDAwMH19",
          "dependencies": [
            "module.security_group_alb.aws_security_group.this",
            "module.subnet_public.aws_subnet.prod_public",
            "module.vpc_app.aws_vpc.this"
          ]
        }
      ]
    },
    {
      "module": "module.alb_listener",
      "mode": "managed",
      "type": "aws_lb_listener",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "alpn_policy": null,
            "arn": "arn:aws:elasticloadbalancing:us-east-2:618889059366:listener/app/rodrigo-alb-backend/4d067349dd1fcfd2/5415e1d19f23bb10",
            "certificate_arn": "",
            "default_action": [
              {
                "authenticate_cognito": [],
                "authenticate_oidc": [],
                "fixed_response": [],
                "forward": [],
                "jwt_validation": [],
                "order": 1,
                "redirect": [],
                "target_group_arn": "arn:aws:elasticloadbalancing:us-east-2:618889059366:targetgroup/rodrigo-tg-backend/6a95570524149081",
                "type": "forward"
              }
            ],
            "id": "arn:aws:elasticloadbalancing:us-east-2:618889059366:listener/app/rodrigo-alb-backend/4d067349dd1fcfd2/5415e1d19f23bb10",
            "load_balancer_arn": "arn:aws:elasticloadbalancing:us-east-2:618889059366:loadbalancer/app/rodrigo-alb-backend/4d067349dd1fcfd2",
            "mutual_authentication": [],
            "port": 80,
            "protocol": "HTTP",
            "region": "us-east-2",
            "routing_http_request_x_amzn_mtls_clientcert_header_name": null,
            "routing_http_request_x_amzn_mtls_clientcert_issuer_header_name": null,
            "routing_http_request_x_amzn_mtls_clientcert_leaf_header_name": null,
            "routing_http_request_x_amzn_mtls_clientcert_serial_number_header_name": null,
            "routing_http_request_x_amzn_mtls_clientcert_subject_header_name": null,
            "routing_http_request_x_amzn_mtls_clientcert_validity_header_name": null,
            "routing_http_request_x_amzn_tls_cipher_suite_header_name": null,
            "routing_http_request_x_amzn_tls_version_header_name": null,
            "routing_http_response_access_control_allow_credentials_header_value": "",
            "routing_http_response_access_control_allow_headers_header_value": "",
            "routing_http_response_access_control_allow_methods_header_value": "",
            "routing_http_response_access_control_allow_origin_header_value": "",
            "routing_http_response_access_control_expose_headers_header_value": "",
            "routing_http_response_access_control_max_age_header_value": "",
            "routing_http_response_content_security_policy_header_value": "",
            "routing_http_response_server_enabled": true,
            "routing_http_response_strict_transport_security_header_value": "",
            "routing_http_response_x_content_type_options_header_value": "",
            "routing_http_response_x_frame_options_header_value": "",
            "ssl_policy": "",
            "tags": {
              "Environment": "Test",
              "ManagedBy": "Terraform",
              "Name": "RODRIGO-ALB-LISTENER",
              "Owner": "Rodrigo Gomes",
              "Project": "Desafios EZOps"
            },
            "tags_all": {
              "Environment": "Test",
              "ManagedBy": "Terraform",
              "Name": "RODRIGO-ALB-LISTENER",
              "Owner": "Rodrigo Gomes",
              "Project": "Desafios EZOps"
            },
            "tcp_idle_timeout_seconds": null,
            "timeouts": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "identity": {
            "arn": "arn:aws:elasticloadbalancing:us-east-2:618889059366:listener/app/rodrigo-alb-backend/4d067349dd1fcfd2/5415e1d19f23bb10"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsInVwZGF0ZSI6MzAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "module.alb_backend.aws_lb.this",
            "module.security_group_alb.aws_security_group.this",
            "module.subnet_public.aws_subnet.prod_public",
            "module.target_group_backend.aws_lb_target_group.this",
            "module.vpc_app.aws_vpc.this"
          ]
        }
      ]
    },
    {
      "module": "module.app_routes",
      "mode": "managed",
      "type": "aws_route",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": "igw_route",
          "schema_version": 0,
          "attributes": {
            "carrier_gateway_id": "",
            "core_network_arn": "",
            "destination_cidr_block": "0.0.0.0/0",
            "destination_ipv6_cidr_block": "",
            "destination_prefix_list_id": "",
            "egress_only_gateway_id": "",
            "gateway_id": "igw-04430aebb3b3cdf63",
            "id": "r-rtb-03123f0aa612487f81080289494",
            "instance_id": "",
            "instance_owner_id": "",
            "local_gateway_id": "",
            "nat_gateway_id": "",
            "network_interface_id": "",
            "origin": "CreateRoute",
            "region": "us-east-2",
            "route_table_id": "rtb-03123f0aa612487f8",
            "state": "active",
            "timeouts": null,
            "transit_gateway_id": "",
            "vpc_endpoint_id": "",
            "vpc_peering_connection_id": ""
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "identity": {
            "account_id": "618889059366",
            "destination_cidr_block": "0.0.0.0/0",
            "destination_ipv6_cidr_block": null,
            "destination_prefix_list_id": null,
            "region": "us-east-2",
            "route_table_id": "rtb-03123f0aa612487f8"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjEyMDAwMDAwMDAwMH19",
          "dependencies": [
            "module.route_table_public.aws_route_table.this",
            "module.subnet_public.aws_subnet.prod_public",
            "module.vpc_app.aws_vpc.this"
          ]
        }
      ]
    },
    {
      "module": "module.cloudfront_distribution",
      "mode": "managed",
      "type": "aws_cloudfront_distribution",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "aliases": [],
            "anycast_ip_list_id": "",
            "arn": "arn:aws:cloudfront::618889059366:distribution/E3LLU4IQ50FUV8",
            "caller_reference": "terraform-20251222152646923500000001",
            "comment": "CloudFront Distribution para frontend",
            "continuous_deployment_policy_id": "",
            "custom_error_response": [],
            "default_cache_behavior": [
              {
                "allowed_methods": [
                  "GET",
                  "HEAD",
                  "OPTIONS"
                ],
                "cache_policy_id": "4135ea2d-6df8-44a3-9df3-4b5a84be39ad",
                "cached_methods": [
                  "GET",
                  "HEAD"
                ],
                "compress": false,
                "default_ttl": 0,
                "field_level_encryption_id": "",
                "forwarded_values": [],
                "function_association": [],
                "grpc_config": [
                  {
                    "enabled": false
                  }
                ],
                "lambda_function_association": [],
                "max_ttl": 0,
                "min_ttl": 0,
                "origin_request_policy_id": "",
                "realtime_log_config_arn": "",
                "response_headers_policy_id": "",
                "smooth_streaming": false,
                "target_origin_id": "S3-rodrigo-frontend-bucket",
                "trusted_key_groups": [],
                "trusted_signers": [],
                "viewer_protocol_policy": "redirect-to-https"
              }
            ],
            "default_root_object": "index.html",
            "domain_name": "d2vhso5c5e85rh.cloudfront.net",
            "enabled": true,
            "etag": "E19AY8YBJX2SM0",
            "hosted_zone_id": "Z2FDTNDATAQYW2",
            "http_version": "http2",
            "id": "E3LLU4IQ50FUV8",
            "in_progress_validation_batches": 0,
            "is_ipv6_enabled": false,
            "last_modified_time": "2025-12-22 15:34:09.592 +0000 UTC",
            "logging_config": [],
            "logging_v1_enabled": false,
            "ordered_cache_behavior": [],
            "origin": [
              {
                "connection_attempts": 3,
                "connection_timeout": 10,
                "custom_header": [],
                "custom_origin_config": [],
                "domain_name": "rodrigo-ezops-frontend-bucket.s3.us-east-2.amazonaws.com",
                "origin_access_control_id": "",
                "origin_id": "S3-rodrigo-frontend-bucket",
                "origin_path": "",
                "origin_shield": [],
                "response_completion_timeout": 0,
                "s3_origin_config": [
                  {
                    "origin_access_identity": "origin-access-identity/cloudfront/E2Q4X3DHAMP197"
                  }
                ],
                "vpc_origin_config": []
              }
            ],
            "origin_group": [],
            "price_class": "PriceClass_All",
            "restrictions": [
              {
                "geo_restriction": [
                  {
                    "locations": [],
                    "restriction_type": "none"
                  }
                ]
              }
            ],
            "retain_on_delete": false,
            "staging": false,
            "status": "Deployed",
            "tags": {},
            "tags_all": {},
            "trusted_key_groups": [
              {
                "enabled": false,
                "items": []
              }
            ],
            "trusted_signers": [
              {
                "enabled": false,
                "items": []
              }
            ],
            "viewer_certificate": [
              {
                "acm_certificate_arn": "",
                "cloudfront_default_certificate": true,
                "iam_certificate_id": "",
                "minimum_protocol_version": "TLSv1",
                "ssl_support_method": ""
              }
            ],
            "wait_for_deployment": true,
            "web_acl_id": ""
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "module.cloudfront_oai.aws_cloudfront_origin_access_identity.this",
            "module.s3_frontend.aws_s3_bucket.this"
          ]
        }
      ]
    },
    {
      "module": "module.cloudfront_oai",
      "mode": "managed",
      "type": "aws_cloudfront_origin_access_identity",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:cloudfront::618889059366:origin-access-identity/E2Q4X3DHAMP197",
            "caller_reference": "terraform-20251222143054150500000001",
            "cloudfront_access_identity_path": "origin-access-identity/cloudfront/E2Q4X3DHAMP197",
            "comment": "Origin Access Identity para acesso ao S3 bucket do frontend",
            "etag": "E3UN6WX5RRO2AG",
            "iam_arn": "arn:aws:iam::cloudfront:user/CloudFront Origin Access Identity E2Q4X3DHAMP197",
            "id": "E2Q4X3DHAMP197",
            "s3_canonical_user_id": "936019867fb8c0fdbc2c423ba1194bf9609095e42711d17985e02293d483a3932a43b8c306adc96499750b19da5b5efb"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "module": "module.db_parameter_postgre",
      "mode": "managed",
      "type": "aws_db_parameter_group",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:rds:us-east-2:618889059366:pg:pg-postgre",
            "description": "pg-postgre",
            "family": "postgres15",
            "id": "pg-postgre",
            "name": "pg-postgre",
            "name_prefix": "",
            "parameter": [],
            "region": "us-east-2",
            "skip_destroy": false,
            "tags": {
              "Environment": "test",
              "Name": "PARAMETER-GROUP-POSTGRE",
              "Owner": "Rodrigo Gomes",
              "Project": "Desafios EZOps"
            },
            "tags_all": {
              "Environment": "test",
              "Name": "PARAMETER-GROUP-POSTGRE",
              "Owner": "Rodrigo Gomes",
              "Project": "Desafios EZOps"
            }
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "module": "module.ecs_cluster",
      "mode": "managed",
      "type": "aws_ecs_cluster",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ecs:us-east-2:618889059366:cluster/rodrigo-ecs-cluster",
            "configuration": [],
            "id": "arn:aws:ecs:us-east-2:618889059366:cluster/rodrigo-ecs-cluster",
            "name": "rodrigo-ecs-cluster",
            "region": "us-east-2",
            "service_connect_defaults": [],
            "setting": [
              {
                "name": "containerInsights",
                "value": "disabled"
              }
            ],
            "tags": {
              "Environment": "Test",
              "ManagedBy": "Terraform",
              "Name": "RODRIGO-ECS-CLUSTER",
              "Owner": "Rodrigo Gomes",
              "Project": "Desafios EZOps"
            },
            "tags_all": {
              "Environment": "Test",
              "ManagedBy": "Terraform",
              "Name": "RODRIGO-ECS-CLUSTER",
              "Owner": "Rodrigo Gomes",
              "Project": "Desafios EZOps"
            }
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "module": "module.ecs_service",
      "mode": "managed",
      "type": "aws_ecs_service",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "alarms": [],
            "arn": "arn:aws:ecs:us-east-2:618889059366:service/rodrigo-ecs-cluster/rodrigo-backend-service",
            "availability_zone_rebalancing": "ENABLED",
            "capacity_provider_strategy": [],
            "cluster": "arn:aws:ecs:us-east-2:618889059366:cluster/rodrigo-ecs-cluster",
            "deployment_circuit_breaker": [
              {
                "enable": false,
                "rollback": false
              }
            ],
            "deployment_configuration": [
              {
                "bake_time_in_minutes": "0",
                "canary_configuration": [],
                "lifecycle_hook": [],
                "linear_configuration": [],
                "strategy": "ROLLING"
              }
            ],
            "deployment_controller": [
              {
                "type": "ECS"
              }
            ],
            "deployment_maximum_percent": 200,
            "deployment_minimum_healthy_percent": 100,
            "desired_count": 2,
            "enable_ecs_managed_tags": false,
            "enable_execute_command": false,
            "force_delete": null,
            "force_new_deployment": null,
            "health_check_grace_period_seconds": 60,
            "iam_role": "/aws-service-role/ecs.amazonaws.com/AWSServiceRoleForECS",
            "id": "arn:aws:ecs:us-east-2:618889059366:service/rodrigo-ecs-cluster/rodrigo-backend-service",
            "launch_type": "FARGATE",
            "load_balancer": [
              {
                "advanced_configuration": [],
                "container_name": "backend",
                "container_port": 3000,
                "elb_name": "",
                "target_group_arn": "arn:aws:elasticloadbalancing:us-east-2:618889059366:targetgroup/rodrigo-tg-backend/6a95570524149081"
              }
            ],
            "name": "rodrigo-backend-service",
            "network_configuration": [
              {
                "assign_public_ip": true,
                "security_groups": [
                  "sg-0fe128f8983e3b9fd"
                ],
                "subnets": [
                  "subnet-03fdc546a0142331e",
                  "subnet-052923fda6e51b8e4"
                ]
              }
            ],
            "ordered_placement_strategy": [],
            "placement_constraints": [],
            "platform_version": "LATEST",
            "propagate_tags": "NONE",
            "region": "us-east-2",
            "scheduling_strategy": "REPLICA",
            "service_connect_configuration": [],
            "service_registries": [],
            "sigint_rollback": null,
            "tags": {
              "Environment": "Test",
              "ManagedBy": "Terraform",
              "Name": "RODRIGO-ECS-SERVICE",
              "Owner": "Rodrigo Gomes",
              "Project": "Desafios EZOps"
            },
            "tags_all": {
              "Environment": "Test",
              "ManagedBy": "Terraform",
              "Name": "RODRIGO-ECS-SERVICE",
              "Owner": "Rodrigo Gomes",
              "Project": "Desafios EZOps"
            },
            "task_definition": "arn:aws:ecs:us-east-2:618889059366:task-definition/rodrigo-backend-task:1",
            "timeouts": null,
            "triggers": {},
            "volume_configuration": [],
            "vpc_lattice_configurations": [],
            "wait_for_steady_state": false
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "module.ecs_cluster.aws_ecs_cluster.this",
            "module.ecs_task_definition.aws_ecs_task_definition.this",
            "module.security_group_ecs.aws_security_group.this",
            "module.subnet_public.aws_subnet.prod_public",
            "module.target_group_backend.aws_lb_target_group.this",
            "module.vpc_app.aws_vpc.this"
          ]
        }
      ]
    },
    {
      "module": "module.ecs_task_definition",
      "mode": "managed",
      "type": "aws_ecs_task_definition",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ecs:us-east-2:618889059366:task-definition/rodrigo-backend-task:1",
            "arn_without_revision": "arn:aws:ecs:us-east-2:618889059366:task-definition/rodrigo-backend-task",
            "container_definitions": "[{\"environment\":[{\"name\":\"DATABASE_URL\",\"value\":\"postgresql://master:0z1kvWWJi1gE@rds-organizer.xxxxx.us-east-2.rds.amazonaws.com:5432/postgre\"}],\"essential\":true,\"image\":\"618889059366.dkr.ecr.us-east-2.amazonaws.com/backend-app-organizer\",\"logConfiguration\":{\"logDriver\":\"awslogs\",\"options\":{\"awslogs-stream-prefix\":\"ecs\",\"awslogs-group\":\"/ecs/rodrigo-backend\",\"awslogs-region\":\"us-east-2\"}},\"mountPoints\":[],\"name\":\"backend\",\"portMappings\":[{\"containerPort\":3000,\"hostPort\":3000,\"protocol\":\"tcp\"}],\"systemControls\":[],\"volumesFrom\":[]}]",
            "cpu": "256",
            "enable_fault_injection": false,
            "ephemeral_storage": [],
            "execution_role_arn": "arn:aws:iam::618889059366:role/ecsTaskExecutionRole",
            "family": "rodrigo-backend-task",
            "id": "rodrigo-backend-task",
            "ipc_mode": "",
            "memory": "512",
            "network_mode": "awsvpc",
            "pid_mode": "",
            "placement_constraints": [],
            "proxy_configuration": [],
            "region": "us-east-2",
            "requires_compatibilities": [
              "FARGATE"
            ],
            "revision": 1,
            "runtime_platform": [],
            "skip_destroy": false,
            "tags": {
              "Environment": "Test",
              "ManagedBy": "Terraform",
              "Name": "RODRIGO-ECS-TASK-DEFINITION",
              "Owner": "Rodrigo Gomes",
              "Project": "Desafios EZOps"
            },
            "tags_all": {
              "Environment": "Test",
              "ManagedBy": "Terraform",
              "Name": "RODRIGO-ECS-TASK-DEFINITION",
              "Owner": "Rodrigo Gomes",
              "Project": "Desafios EZOps"
            },
            "task_role_arn": "arn:aws:iam::618889059366:role/aws-service-role/ecs.amazonaws.com/AWSServiceRoleForECS",
            "track_latest": false,
            "volume": []
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    },
    {
      "module": "module.internet_gateway",
      "mode": "managed",
      "type": "aws_internet_gateway",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-2:618889059366:internet-gateway/igw-04430aebb3b3cdf63",
            "id": "igw-04430aebb3b3cdf63",
            "owner_id": "618889059366",
            "region": "us-east-2",
            "tags": {},
            "tags_all": {},
            "timeouts": null,
            "vpc_id": "vpc-08ec6da22571abbdc"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "module.vpc_app.aws_vpc.this"
          ]
        }
      ]
    },
    {
      "module": "module.rds_postgre",
      "mode": "managed",
      "type": "aws_db_instance",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "status": "tainted",
          "schema_version": 2,
          "attributes": {
            "address": null,
            "allocated_storage": 10,
            "allow_major_version_upgrade": false,
            "apply_immediately": true,
            "arn": null,
            "auto_minor_version_upgrade": true,
            "availability_zone": null,
            "backup_retention_period": 3,
            "backup_target": null,
            "backup_window": "04:00-06:00",
            "blue_green_update": [],
            "ca_cert_identifier": "rds-ca-rsa2048-g1",
            "character_set_name": null,
            "copy_tags_to_snapshot": true,
            "custom_iam_instance_profile": null,
            "customer_owned_ip_enabled": false,
            "database_insights_mode": null,
            "db_name": "postgre",
            "db_subnet_group_name": "subnet-group-rds",
            "dedicated_log_volume": false,
            "delete_automated_backups": false,
            "deletion_protection": true,
            "domain": null,
            "domain_auth_secret_arn": null,
            "domain_dns_ips": null,
            "domain_fqdn": null,
            "domain_iam_role_name": null,
            "domain_ou": null,
            "enabled_cloudwatch_logs_exports": [
              "postgresql",
              "upgrade"
            ],
            "endpoint": null,
            "engine": "postgres",
            "engine_lifecycle_support": null,
            "engine_version": "15",
            "engine_version_actual": null,
            "final_snapshot_identifier": "rds-final",
            "hosted_zone_id": null,
            "iam_database_authentication_enabled": false,
            "id": "db-H4NZJI3HPBMUS7E5I5OMOMWAWQ",
            "identifier": "rds-organizer",
            "identifier_prefix": null,
            "instance_class": "db.t3.micro",
            "iops": null,
            "kms_key_id": null,
            "latest_restorable_time": null,
            "license_model": null,
            "listener_endpoint": null,
            "maintenance_window": "sun:06:05-sun:06:35",
            "manage_master_user_password": null,
            "master_user_secret": null,
            "master_user_secret_kms_key_id": null,
            "max_allocated_storage": null,
            "monitoring_interval": 0,
            "monitoring_role_arn": null,
            "multi_az": false,
            "nchar_character_set_name": null,
            "network_type": null,
            "option_group_name": "default:postgres-15",
            "parameter_group_name": "pg-postgre",
            "password": "0z1kvWWJi1gE",
            "password_wo": null,
            "password_wo_version": null,
            "performance_insights_enabled": false,
            "performance_insights_kms_key_id": null,
            "performance_insights_retention_period": 0,
            "port": 5432,
            "publicly_accessible": false,
            "region": "us-east-2",
            "replica_mode": null,
            "replicas": null,
            "replicate_source_db": null,
            "resource_id": null,
            "restore_to_point_in_time": [],
            "s3_import": [],
            "skip_final_snapshot": false,
            "snapshot_identifier": null,
            "status": null,
            "storage_encrypted": false,
            "storage_throughput": null,
            "storage_type": "gp2",
            "tags": {
              "Environment": "test",
              "Name": "RDS-POSTGRE",
              "Owner": "Rodrigo Gomes",
              "Project": "Desafios EZOps"
            },
            "tags_all": {
              "Environment": "test",
              "Name": "RDS-POSTGRE",
              "Owner": "Rodrigo Gomes",
              "Project": "Desafios EZOps"
            },
            "timeouts": {
              "create": null,
              "delete": null,
              "update": null
            },
            "timezone": null,
            "upgrade_rollout_order": null,
            "upgrade_storage_config": null,
            "username": "master",
            "vpc_security_group_ids": [
              "sg-0431fdbfea4b4077f"
            ]
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "password"
              }
            ],
            [
              {
                "type": "get_attr",
                "value": "password_wo"
              }
            ]
          ],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAwLCJkZWxldGUiOjM2MDAwMDAwMDAwMDAsInVwZGF0ZSI6NDgwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMiJ9",
          "dependencies": [
            "module.db_parameter_postgre.aws_db_parameter_group.this",
            "module.security_group_ecs.aws_security_group.this",
            "module.security_group_rds.aws_security_group.this",
            "module.subnet_group_rds.aws_db_subnet_group.this",
            "module.subnet_public.aws_subnet.prod_public",
            "module.vpc_app.aws_vpc.this"
          ]
        }
      ]
    },
    {
      "module": "module.route_table_association_public",
      "mode": "managed",
      "type": "aws_route_table_association",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "gateway_id": "",
            "id": "rtbassoc-03b61b641a3c0f57d",
            "region": "us-east-2",
            "route_table_id": "rtb-03123f0aa612487f8",
            "subnet_id": "subnet-052923fda6e51b8e4",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjEyMDAwMDAwMDAwMH19",
          "dependencies": [
            "module.route_table_public.aws_route_table.this",
            "module.subnet_public.aws_subnet.prod_public",
            "module.vpc_app.aws_vpc.this"
          ]
        },
        {
          "index_key": 1,
          "schema_version": 0,
          "attributes": {
            "gateway_id": "",
            "id": "rtbassoc-080fb598990c930ad",
            "region": "us-east-2",
            "route_table_id": "rtb-0010b7d294c202187",
            "subnet_id": "subnet-03fdc546a0142331e",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjEyMDAwMDAwMDAwMH19",
          "dependencies": [
            "module.route_table_public.aws_route_table.this",
            "module.subnet_public.aws_subnet.prod_public",
            "module.vpc_app.aws_vpc.this"
          ]
        }
      ]
    },
    {
      "module": "module.route_table_public",
      "mode": "managed",
      "type": "aws_route_table",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-2:618889059366:route-table/rtb-03123f0aa612487f8",
            "id": "rtb-03123f0aa612487f8",
            "owner_id": "618889059366",
            "propagating_vgws": [],
            "region": "us-east-2",
            "route": [],
            "tags": {
              "Name": "RouteTable-Public-APP-us-east-2a"
            },
            "tags_all": {
              "Name": "RouteTable-Public-APP-us-east-2a"
            },
            "timeouts": null,
            "vpc_id": "vpc-08ec6da22571abbdc"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "identity": {
            "account_id": "618889059366",
            "id": "rtb-03123f0aa612487f8",
            "region": "us-east-2"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjEyMDAwMDAwMDAwMH19",
          "dependencies": [
            "module.subnet_public.aws_subnet.prod_public",
            "module.vpc_app.aws_vpc.this"
          ]
        },
        {
          "index_key": 1,
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-2:618889059366:route-table/rtb-0010b7d294c202187",
            "id": "rtb-0010b7d294c202187",
            "owner_id": "618889059366",
            "propagating_vgws": [],
            "region": "us-east-2",
            "route": [],
            "tags": {
              "Name": "RouteTable-Public-APP-us-east-2b"
            },
            "tags_all": {
              "Name": "RouteTable-Public-APP-us-east-2b"
            },
            "timeouts": null,
            "vpc_id": "vpc-08ec6da22571abbdc"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "identity": {
            "account_id": "618889059366",
            "id": "rtb-0010b7d294c202187",
            "region": "us-east-2"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjEyMDAwMDAwMDAwMH19",
          "dependencies": [
            "module.subnet_public.aws_subnet.prod_public",
            "module.vpc_app.aws_vpc.this"
          ]
        }
      ]
    },
    {
      "module": "module.s3_frontend",
      "mode": "managed",
      "type": "aws_s3_bucket",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "acceleration_status": "",
            "acl": null,
            "arn": "arn:aws:s3:::rodrigo-ezops-frontend-bucket",
            "bucket": "rodrigo-ezops-frontend-bucket",
            "bucket_domain_name": "rodrigo-ezops-frontend-bucket.s3.amazonaws.com",
            "bucket_prefix": "",
            "bucket_region": "us-east-2",
            "bucket_regional_domain_name": "rodrigo-ezops-frontend-bucket.s3.us-east-2.amazonaws.com",
            "cors_rule": [],
            "force_destroy": false,
            "grant": [
              {
                "id": "a90e49bade800e18f63301b0892ec1a0fded00c3fd944ca419b71071b419a143",
                "permissions": [
                  "FULL_CONTROL"
                ],
                "type": "CanonicalUser",
                "uri": ""
              }
            ],
            "hosted_zone_id": "Z2O1EMRO9K5GLX",
            "id": "rodrigo-ezops-frontend-bucket",
            "lifecycle_rule": [],
            "logging": [],
            "object_lock_configuration": [],
            "object_lock_enabled": false,
            "policy": "{\"Statement\":[{\"Action\":\"s3:GetObject\",\"Effect\":\"Allow\",\"Principal\":{\"AWS\":\"arn:aws:iam::cloudfront:user/CloudFront Origin Access Identity E2Q4X3DHAMP197\"},\"Resource\":\"arn:aws:s3:::rodrigo-ezops-frontend-bucket/*\",\"Sid\":\"AllowCloudFrontOAI\"}],\"Version\":\"2012-10-17\"}",
            "region": "us-east-2",
            "replication_configuration": [],
            "request_payer": "BucketOwner",
            "server_side_encryption_configuration": [
              {
                "rule": [
                  {
                    "apply_server_side_encryption_by_default": [
                      {
                        "kms_master_key_id": "",
                        "sse_algorithm": "AES256"
                      }
                    ],
                    "bucket_key_enabled": false
                  }
                ]
              }
            ],
            "tags": {
              "Environment": "Test",
              "ManagedBy": "Terraform",
              "Name": "RODRIGO-S3-FRONTEND",
              "Owner": "Rodrigo Gomes",
              "Project": "Desafios EZOps"
            },
            "tags_all": {
              "Environment": "Test",
              "ManagedBy": "Terraform",
              "Name": "RODRIGO-S3-FRONTEND",
              "Owner": "Rodrigo Gomes",
              "Project": "Desafios EZOps"
            },
            "timeouts": null,
            "versioning": [
              {
                "enabled": false,
                "mfa_delete": false
              }
            ],
            "website": [
              {
                "error_document": "index.html",
                "index_document": "index.html",
                "redirect_all_requests_to": "",
                "routing_rules": ""
              }
            ],
            "website_domain": "s3-website.us-east-2.amazonaws.com",
            "website_endpoint": "rodrigo-ezops-frontend-bucket.s3-website.us-east-2.amazonaws.com"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "identity": {
            "account_id": "618889059366",
            "bucket": "rodrigo-ezops-frontend-bucket",
            "region": "us-east-2"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjM2MDAwMDAwMDAwMDAsInJlYWQiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "module": "module.s3_frontend",
      "mode": "managed",
      "type": "aws_s3_bucket_policy",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": []
    },
    {
      "module": "module.s3_frontend",
      "mode": "managed",
      "type": "aws_s3_bucket_server_side_encryption_configuration",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "bucket": "rodrigo-ezops-frontend-bucket",
            "expected_bucket_owner": "",
            "id": "rodrigo-ezops-frontend-bucket",
            "region": "us-east-2",
            "rule": [
              {
                "apply_server_side_encryption_by_default": [
                  {
                    "kms_master_key_id": "",
                    "sse_algorithm": "AES256"
                  }
                ],
                "blocked_encryption_types": [],
                "bucket_key_enabled": false
              }
            ]
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "identity": {
            "account_id": "618889059366",
            "bucket": "rodrigo-ezops-frontend-bucket",
            "expected_bucket_owner": null,
            "region": "us-east-2"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "module.s3_frontend.aws_s3_bucket.this"
          ]
        }
      ]
    },
    {
      "module": "module.s3_frontend",
      "mode": "managed",
      "type": "aws_s3_bucket_versioning",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "bucket": "rodrigo-ezops-frontend-bucket",
            "expected_bucket_owner": "",
            "id": "rodrigo-ezops-frontend-bucket",
            "mfa": null,
            "region": "us-east-2",
            "versioning_configuration": [
              {
                "mfa_delete": "",
                "status": "Suspended"
              }
            ]
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "identity": {
            "account_id": "618889059366",
            "bucket": "rodrigo-ezops-frontend-bucket",
            "expected_bucket_owner": null,
            "region": "us-east-2"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "module.s3_frontend.aws_s3_bucket.this"
          ]
        }
      ]
    },
    {
      "module": "module.s3_website_config",
      "mode": "managed",
      "type": "aws_s3_bucket_website_configuration",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "bucket": "rodrigo-ezops-frontend-bucket",
            "error_document": [
              {
                "key": "index.html"
              }
            ],
            "expected_bucket_owner": "",
            "id": "rodrigo-ezops-frontend-bucket",
            "index_document": [
              {
                "suffix": "index.html"
              }
            ],
            "redirect_all_requests_to": [],
            "region": "us-east-2",
            "routing_rule": [],
            "routing_rules": "",
            "website_domain": "s3-website.us-east-2.amazonaws.com",
            "website_endpoint": "rodrigo-ezops-frontend-bucket.s3-website.us-east-2.amazonaws.com"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "identity": {
            "account_id": "618889059366",
            "bucket": "rodrigo-ezops-frontend-bucket",
            "expected_bucket_owner": null,
            "region": "us-east-2"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "module.s3_frontend.aws_s3_bucket.this"
          ]
        }
      ]
    },
    {
      "module": "module.security_group_alb",
      "mode": "managed",
      "type": "aws_security_group",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-2:618889059366:security-group/sg-05db4fb9e01f08cec",
            "description": "Security Group para o ALB",
            "egress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "Saida internet",
                "from_port": 0,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "-1",
                "security_groups": [],
                "self": false,
                "to_port": 0
              }
            ],
            "id": "sg-05db4fb9e01f08cec",
            "ingress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "Acesso HTTP",
                "from_port": 80,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 80
              },
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "Acesso HTTPS",
                "from_port": 443,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 443
              }
            ],
            "name": "RODRIGO-SG-ALB",
            "name_prefix": "",
            "owner_id": "618889059366",
            "region": "us-east-2",
            "revoke_rules_on_delete": false,
            "tags": {
              "Environment": "Test",
              "ManagedBy": "Terraform",
              "Name": "RODRIGO-SG-ALB",
              "Owner": "Rodrigo Gomes",
              "Project": "Desafio EZOps"
            },
            "tags_all": {
              "Environment": "Test",
              "ManagedBy": "Terraform",
              "Name": "RODRIGO-SG-ALB",
              "Owner": "Rodrigo Gomes",
              "Project": "Desafio EZOps"
            },
            "timeouts": null,
            "vpc_id": "vpc-08ec6da22571abbdc"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "identity": {
            "account_id": "618889059366",
            "id": "sg-05db4fb9e01f08cec",
            "region": "us-east-2"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6OTAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0=",
          "dependencies": [
            "module.vpc_app.aws_vpc.this"
          ]
        }
      ]
    },
    {
      "module": "module.security_group_ecs",
      "mode": "managed",
      "type": "aws_security_group",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-2:618889059366:security-group/sg-0fe128f8983e3b9fd",
            "description": "Security Group para o ECS",
            "egress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "Saida internet",
                "from_port": 0,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "-1",
                "security_groups": [],
                "self": false,
                "to_port": 0
              }
            ],
            "id": "sg-0fe128f8983e3b9fd",
            "ingress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "Acesso HTTP",
                "from_port": 80,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 80
              },
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "Acesso HTTPS",
                "from_port": 443,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 443
              },
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "Acesso do SSH",
                "from_port": 22,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 22
              },
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "Acesso do backend",
                "from_port": 3000,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 3000
              }
            ],
            "name": "RODRIGO-SG-ECS",
            "name_prefix": "",
            "owner_id": "618889059366",
            "region": "us-east-2",
            "revoke_rules_on_delete": false,
            "tags": {
              "Environment": "Test",
              "ManagedBy": "Terraform",
              "Name": "RODRIGO-SG-ECS",
              "Owner": "Rodrigo Gomes",
              "Project": "Desafio EZOps"
            },
            "tags_all": {
              "Environment": "Test",
              "ManagedBy": "Terraform",
              "Name": "RODRIGO-SG-ECS",
              "Owner": "Rodrigo Gomes",
              "Project": "Desafio EZOps"
            },
            "timeouts": null,
            "vpc_id": "vpc-08ec6da22571abbdc"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "identity": {
            "account_id": "618889059366",
            "id": "sg-0fe128f8983e3b9fd",
            "region": "us-east-2"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6OTAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0=",
          "dependencies": [
            "module.vpc_app.aws_vpc.this"
          ]
        }
      ]
    },
    {
      "module": "module.security_group_rds",
      "mode": "managed",
      "type": "aws_security_group",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-2:618889059366:security-group/sg-0431fdbfea4b4077f",
            "description": "Security Group para o RDS",
            "egress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "Saida para internet",
                "from_port": 0,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "-1",
                "security_groups": [],
                "self": false,
                "to_port": 0
              }
            ],
            "id": "sg-0431fdbfea4b4077f",
            "ingress": [
              {
                "cidr_blocks": [],
                "description": "Acesso do ECS",
                "from_port": 5432,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [
                  "sg-0fe128f8983e3b9fd"
                ],
                "self": false,
                "to_port": 5432
              }
            ],
            "name": "RODRIGO-SG-RDS",
            "name_prefix": "",
            "owner_id": "618889059366",
            "region": "us-east-2",
            "revoke_rules_on_delete": false,
            "tags": {
              "Environment": "Test",
              "ManagedBy": "Terraform",
              "Name": "RODRIGO-SG-RDS",
              "Owner": "Rodrigo Gomes",
              "Project": "Desafio EZOps"
            },
            "tags_all": {
              "Environment": "Test",
              "ManagedBy": "Terraform",
              "Name": "RODRIGO-SG-RDS",
              "Owner": "Rodrigo Gomes",
              "Project": "Desafio EZOps"
            },
            "timeouts": null,
            "vpc_id": "vpc-08ec6da22571abbdc"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "identity": {
            "account_id": "618889059366",
            "id": "sg-0431fdbfea4b4077f",
            "region": "us-east-2"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6OTAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0=",
          "dependencies": [
            "module.security_group_ecs.aws_security_group.this",
            "module.vpc_app.aws_vpc.this"
          ]
        }
      ]
    },
    {
      "module": "module.subnet_group_rds",
      "mode": "managed",
      "type": "aws_db_subnet_group",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:rds:us-east-2:618889059366:subgrp:subnet-group-rds",
            "description": "Db Subnet Group",
            "id": "subnet-group-rds",
            "name": "subnet-group-rds",
            "name_prefix": "",
            "region": "us-east-2",
            "subnet_ids": [
              "subnet-03fdc546a0142331e",
              "subnet-052923fda6e51b8e4"
            ],
            "supported_network_types": [
              "IPV4"
            ],
            "tags": {
              "Environment": "test",
              "Name": "SUBNET GROUP RDS",
              "Owner": "Rodrigo Gomes",
              "Project": "Desafios EZOps"
            },
            "tags_all": {
              "Environment": "test",
              "Name": "SUBNET GROUP RDS",
              "Owner": "Rodrigo Gomes",
              "Project": "Desafios EZOps"
            },
            "vpc_id": "vpc-08ec6da22571abbdc"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "module.subnet_public.aws_subnet.prod_public",
            "module.vpc_app.aws_vpc.this"
          ]
        }
      ]
    },
    {
      "module": "module.subnet_public",
      "mode": "managed",
      "type": "aws_subnet",
      "name": "prod_public",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": "us-east-2a",
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-2:618889059366:subnet/subnet-052923fda6e51b8e4",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "us-east-2a",
            "availability_zone_id": "use2-az1",
            "cidr_block": "10.123.11.0/24",
            "customer_owned_ipv4_pool": "",
            "enable_dns64": false,
            "enable_lni_at_device_index": 0,
            "enable_resource_name_dns_a_record_on_launch": false,
            "enable_resource_name_dns_aaaa_record_on_launch": false,
            "id": "subnet-052923fda6e51b8e4",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_association_id": "",
            "ipv6_native": false,
            "map_customer_owned_ip_on_launch": false,
            "map_public_ip_on_launch": false,
            "outpost_arn": "",
            "owner_id": "618889059366",
            "private_dns_hostname_type_on_launch": "ip-name",
            "region": "us-east-2",
            "tags": {
              "Name": "Public-Subnet-AZ-2a"
            },
            "tags_all": {
              "Name": "Public-Subnet-AZ-2a"
            },
            "timeouts": null,
            "vpc_id": "vpc-08ec6da22571abbdc"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "identity": {
            "account_id": "618889059366",
            "id": "subnet-052923fda6e51b8e4",
            "region": "us-east-2"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "module.vpc_app.aws_vpc.this"
          ]
        },
        {
          "index_key": "us-east-2b",
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-2:618889059366:subnet/subnet-03fdc546a0142331e",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "us-east-2b",
            "availability_zone_id": "use2-az2",
            "cidr_block": "10.123.12.0/24",
            "customer_owned_ipv4_pool": "",
            "enable_dns64": false,
            "enable_lni_at_device_index": 0,
            "enable_resource_name_dns_a_record_on_launch": false,
            "enable_resource_name_dns_aaaa_record_on_launch": false,
            "id": "subnet-03fdc546a0142331e",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_association_id": "",
            "ipv6_native": false,
            "map_customer_owned_ip_on_launch": false,
            "map_public_ip_on_launch": false,
            "outpost_arn": "",
            "owner_id": "618889059366",
            "private_dns_hostname_type_on_launch": "ip-name",
            "region": "us-east-2",
            "tags": {
              "Name": "Public-Subnet-AZ-2b"
            },
            "tags_all": {
              "Name": "Public-Subnet-AZ-2b"
            },
            "timeouts": null,
            "vpc_id": "vpc-08ec6da22571abbdc"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "identity": {
            "account_id": "618889059366",
            "id": "subnet-03fdc546a0142331e",
            "region": "us-east-2"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "module.vpc_app.aws_vpc.this"
          ]
        }
      ]
    },
    {
      "module": "module.target_group_backend",
      "mode": "managed",
      "type": "aws_lb_target_group",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:elasticloadbalancing:us-east-2:618889059366:targetgroup/rodrigo-tg-backend/6a95570524149081",
            "arn_suffix": "targetgroup/rodrigo-tg-backend/6a95570524149081",
            "connection_termination": null,
            "deregistration_delay": "300",
            "health_check": [
              {
                "enabled": true,
                "healthy_threshold": 2,
                "interval": 30,
                "matcher": "200",
                "path": "/health",
                "port": "traffic-port",
                "protocol": "HTTP",
                "timeout": 5,
                "unhealthy_threshold": 3
              }
            ],
            "id": "arn:aws:elasticloadbalancing:us-east-2:618889059366:targetgroup/rodrigo-tg-backend/6a95570524149081",
            "ip_address_type": "ipv4",
            "lambda_multi_value_headers_enabled": false,
            "load_balancer_arns": [
              "arn:aws:elasticloadbalancing:us-east-2:618889059366:loadbalancer/app/rodrigo-alb-backend/4d067349dd1fcfd2"
            ],
            "load_balancing_algorithm_type": "round_robin",
            "load_balancing_anomaly_mitigation": "off",
            "load_balancing_cross_zone_enabled": "use_load_balancer_configuration",
            "name": "rodrigo-tg-backend",
            "name_prefix": "",
            "port": 3000,
            "preserve_client_ip": null,
            "protocol": "HTTP",
            "protocol_version": "HTTP1",
            "proxy_protocol_v2": false,
            "region": "us-east-2",
            "slow_start": 0,
            "stickiness": [
              {
                "cookie_duration": 86400,
                "cookie_name": "",
                "enabled": false,
                "type": "lb_cookie"
              }
            ],
            "tags": {
              "Environment": "Test",
              "ManagedBy": "Terraform",
              "Name": "RODRIGO-TARGET-GROUP-BACKEND",
              "Owner": "Rodrigo Gomes",
              "Project": "Desafios EZOps"
            },
            "tags_all": {
              "Environment": "Test",
              "ManagedBy": "Terraform",
              "Name": "RODRIGO-TARGET-GROUP-BACKEND",
              "Owner": "Rodrigo Gomes",
              "Project": "Desafios EZOps"
            },
            "target_control_port": 0,
            "target_failover": [
              {
                "on_deregistration": null,
                "on_unhealthy": null
              }
            ],
            "target_group_health": [
              {
                "dns_failover": [
                  {
                    "minimum_healthy_targets_count": "1",
                    "minimum_healthy_targets_percentage": "off"
                  }
                ],
                "unhealthy_state_routing": [
                  {
                    "minimum_healthy_targets_count": 1,
                    "minimum_healthy_targets_percentage": "off"
                  }
                ]
              }
            ],
            "target_health_state": [
              {
                "enable_unhealthy_connection_termination": null,
                "unhealthy_draining_interval": null
              }
            ],
            "target_type": "ip",
            "vpc_id": "vpc-08ec6da22571abbdc"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "identity": {
            "arn": "arn:aws:elasticloadbalancing:us-east-2:618889059366:targetgroup/rodrigo-tg-backend/6a95570524149081"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "module.vpc_app.aws_vpc.this"
          ]
        }
      ]
    },
    {
      "module": "module.vpc_app",
      "mode": "managed",
      "type": "aws_vpc",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-2:618889059366:vpc/vpc-08ec6da22571abbdc",
            "assign_generated_ipv6_cidr_block": false,
            "cidr_block": "10.123.0.0/16",
            "default_network_acl_id": "acl-0d98ccf39bba05c26",
            "default_route_table_id": "rtb-02c0736b71e39c2d3",
            "default_security_group_id": "sg-0ca95366e28af2a93",
            "dhcp_options_id": "dopt-0f98896da695f5bda",
            "enable_dns_hostnames": false,
            "enable_dns_support": true,
            "enable_network_address_usage_metrics": false,
            "id": "vpc-08ec6da22571abbdc",
            "instance_tenancy": "default",
            "ipv4_ipam_pool_id": null,
            "ipv4_netmask_length": null,
            "ipv6_association_id": "",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_network_border_group": "",
            "ipv6_ipam_pool_id": "",
            "ipv6_netmask_length": 0,
            "main_route_table_id": "rtb-02c0736b71e39c2d3",
            "owner_id": "618889059366",
            "region": "us-east-2",
            "tags": {
              "Environment": "Test",
              "ManagedBy": "Terraform",
              "Name": "VPC Rodrigo - Desafio EZOps",
              "Owner": "Rodrigo Gomes",
              "Project": "Desafios EZOps"
            },
            "tags_all": {
              "Environment": "Test",
              "ManagedBy": "Terraform",
              "Name": "VPC Rodrigo - Desafio EZOps",
              "Owner": "Rodrigo Gomes",
              "Project": "Desafios EZOps"
            }
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "identity": {
            "account_id": "618889059366",
            "id": "vpc-08ec6da22571abbdc",
            "region": "us-east-2"
          },
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    }
  ],
  "check_results": null
}
